<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=r_tUZNl0G8xCoOmp_JkSCqfUAcwprIlMoxogoZV6gYEh6U1yLoJRSIAYxcN2uWndRFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);

        ul.lst-kix_oo4tifwlj3js-0 {
            list-style-type: none
        }

        ul.lst-kix_oo4tifwlj3js-4 {
            list-style-type: none
        }

        ul.lst-kix_oo4tifwlj3js-3 {
            list-style-type: none
        }

        ul.lst-kix_oo4tifwlj3js-2 {
            list-style-type: none
        }

        ul.lst-kix_oo4tifwlj3js-1 {
            list-style-type: none
        }

        ul.lst-kix_oo4tifwlj3js-8 {
            list-style-type: none
        }

        ul.lst-kix_oo4tifwlj3js-7 {
            list-style-type: none
        }

        ul.lst-kix_oo4tifwlj3js-6 {
            list-style-type: none
        }

        ul.lst-kix_oo4tifwlj3js-5 {
            list-style-type: none
        }

        .lst-kix_lm0tvswc2lgc-8>li:before {
            content: "-  "
        }

        .lst-kix_lm0tvswc2lgc-7>li:before {
            content: "-  "
        }

        ul.lst-kix_clae9rrupgff-0 {
            list-style-type: none
        }

        .lst-kix_fg6kqph1x6s4-3>li:before {
            content: "-  "
        }

        ul.lst-kix_rdv9fzf50nsz-8 {
            list-style-type: none
        }

        .lst-kix_clae9rrupgff-0>li:before {
            content: "-  "
        }

        ul.lst-kix_rdv9fzf50nsz-7 {
            list-style-type: none
        }

        ul.lst-kix_rdv9fzf50nsz-6 {
            list-style-type: none
        }

        .lst-kix_fg6kqph1x6s4-4>li:before {
            content: "-  "
        }

        .lst-kix_fg6kqph1x6s4-5>li:before {
            content: "-  "
        }

        ul.lst-kix_rdv9fzf50nsz-5 {
            list-style-type: none
        }

        ul.lst-kix_rdv9fzf50nsz-4 {
            list-style-type: none
        }

        .lst-kix_clae9rrupgff-1>li:before {
            content: "-  "
        }

        .lst-kix_y7lsqh41mt-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y7lsqh41mt-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fg6kqph1x6s4-2>li:before {
            content: "-  "
        }

        .lst-kix_fg6kqph1x6s4-0>li:before {
            content: "-  "
        }

        .lst-kix_fg6kqph1x6s4-1>li:before {
            content: "-  "
        }

        .lst-kix_y7lsqh41mt-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_clae9rrupgff-7>li:before {
            content: "-  "
        }

        .lst-kix_clae9rrupgff-8>li:before {
            content: "-  "
        }

        ul.lst-kix_rdv9fzf50nsz-3 {
            list-style-type: none
        }

        ul.lst-kix_rdv9fzf50nsz-2 {
            list-style-type: none
        }

        ul.lst-kix_rdv9fzf50nsz-1 {
            list-style-type: none
        }

        ul.lst-kix_rdv9fzf50nsz-0 {
            list-style-type: none
        }

        .lst-kix_clae9rrupgff-2>li:before {
            content: "-  "
        }

        .lst-kix_clae9rrupgff-4>li:before {
            content: "-  "
        }

        .lst-kix_clae9rrupgff-3>li:before {
            content: "-  "
        }

        .lst-kix_jh1ic9irilf8-7>li {
            counter-increment: lst-ctn-kix_jh1ic9irilf8-7
        }

        .lst-kix_clae9rrupgff-6>li:before {
            content: "-  "
        }

        .lst-kix_clae9rrupgff-5>li:before {
            content: "-  "
        }

        .lst-kix_oo4tifwlj3js-1>li:before {
            content: "-  "
        }

        .lst-kix_xvp7u6yge3qw-8>li:before {
            content: "-  "
        }

        ul.lst-kix_lm0tvswc2lgc-5 {
            list-style-type: none
        }

        ul.lst-kix_lm0tvswc2lgc-6 {
            list-style-type: none
        }

        ul.lst-kix_lm0tvswc2lgc-7 {
            list-style-type: none
        }

        .lst-kix_xvp7u6yge3qw-5>li:before {
            content: "-  "
        }

        ul.lst-kix_lm0tvswc2lgc-8 {
            list-style-type: none
        }

        ul.lst-kix_lm0tvswc2lgc-1 {
            list-style-type: none
        }

        ul.lst-kix_lm0tvswc2lgc-2 {
            list-style-type: none
        }

        ul.lst-kix_lm0tvswc2lgc-3 {
            list-style-type: none
        }

        ul.lst-kix_lm0tvswc2lgc-4 {
            list-style-type: none
        }

        .lst-kix_oo4tifwlj3js-3>li:before {
            content: "-  "
        }

        .lst-kix_xvp7u6yge3qw-3>li:before {
            content: "-  "
        }

        ul.lst-kix_lm0tvswc2lgc-0 {
            list-style-type: none
        }

        .lst-kix_xvp7u6yge3qw-1>li:before {
            content: "-  "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_bnu3h06uyv3x-7>li:before {
            content: "-  "
        }

        .lst-kix_y7lsqh41mt-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_jh1ic9irilf8-3.start {
            counter-reset: lst-ctn-kix_jh1ic9irilf8-3 0
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        .lst-kix_y7lsqh41mt-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        .lst-kix_y7lsqh41mt-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bnu3h06uyv3x-5>li:before {
            content: "-  "
        }

        .lst-kix_jh1ic9irilf8-5>li {
            counter-increment: lst-ctn-kix_jh1ic9irilf8-5
        }

        ol.lst-kix_jh1ic9irilf8-6.start {
            counter-reset: lst-ctn-kix_jh1ic9irilf8-6 0
        }

        .lst-kix_fg6kqph1x6s4-6>li:before {
            content: "-  "
        }

        .lst-kix_oo4tifwlj3js-5>li:before {
            content: "-  "
        }

        .lst-kix_oo4tifwlj3js-7>li:before {
            content: "-  "
        }

        .lst-kix_fg6kqph1x6s4-8>li:before {
            content: "-  "
        }

        ul.lst-kix_xvp7u6yge3qw-0 {
            list-style-type: none
        }

        ul.lst-kix_xvp7u6yge3qw-5 {
            list-style-type: none
        }

        ul.lst-kix_xvp7u6yge3qw-6 {
            list-style-type: none
        }

        ul.lst-kix_xvp7u6yge3qw-7 {
            list-style-type: none
        }

        ul.lst-kix_xvp7u6yge3qw-8 {
            list-style-type: none
        }

        ul.lst-kix_xvp7u6yge3qw-1 {
            list-style-type: none
        }

        ul.lst-kix_xvp7u6yge3qw-2 {
            list-style-type: none
        }

        ul.lst-kix_xvp7u6yge3qw-3 {
            list-style-type: none
        }

        ul.lst-kix_xvp7u6yge3qw-4 {
            list-style-type: none
        }

        .lst-kix_jh1ic9irilf8-0>li {
            counter-increment: lst-ctn-kix_jh1ic9irilf8-0
        }

        .lst-kix_jh1ic9irilf8-6>li {
            counter-increment: lst-ctn-kix_jh1ic9irilf8-6
        }

        ol.lst-kix_jh1ic9irilf8-5.start {
            counter-reset: lst-ctn-kix_jh1ic9irilf8-5 0
        }

        .lst-kix_rdv9fzf50nsz-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_clae9rrupgff-4 {
            list-style-type: none
        }

        ul.lst-kix_clae9rrupgff-3 {
            list-style-type: none
        }

        ul.lst-kix_clae9rrupgff-2 {
            list-style-type: none
        }

        .lst-kix_lm0tvswc2lgc-3>li:before {
            content: "-  "
        }

        .lst-kix_lm0tvswc2lgc-5>li:before {
            content: "-  "
        }

        ul.lst-kix_clae9rrupgff-1 {
            list-style-type: none
        }

        ul.lst-kix_clae9rrupgff-8 {
            list-style-type: none
        }

        ul.lst-kix_clae9rrupgff-7 {
            list-style-type: none
        }

        ul.lst-kix_clae9rrupgff-6 {
            list-style-type: none
        }

        ul.lst-kix_clae9rrupgff-5 {
            list-style-type: none
        }

        .lst-kix_rdv9fzf50nsz-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rdv9fzf50nsz-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_jh1ic9irilf8-4.start {
            counter-reset: lst-ctn-kix_jh1ic9irilf8-4 0
        }

        .lst-kix_lm0tvswc2lgc-1>li:before {
            content: "-  "
        }

        .lst-kix_rdv9fzf50nsz-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_jh1ic9irilf8-7.start {
            counter-reset: lst-ctn-kix_jh1ic9irilf8-7 0
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_fg6kqph1x6s4-0 {
            list-style-type: none
        }

        ul.lst-kix_fg6kqph1x6s4-1 {
            list-style-type: none
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_fg6kqph1x6s4-2 {
            list-style-type: none
        }

        ul.lst-kix_fg6kqph1x6s4-3 {
            list-style-type: none
        }

        ul.lst-kix_fg6kqph1x6s4-4 {
            list-style-type: none
        }

        ul.lst-kix_fg6kqph1x6s4-5 {
            list-style-type: none
        }

        .lst-kix_jh1ic9irilf8-8>li {
            counter-increment: lst-ctn-kix_jh1ic9irilf8-8
        }

        ul.lst-kix_fg6kqph1x6s4-6 {
            list-style-type: none
        }

        ul.lst-kix_fg6kqph1x6s4-7 {
            list-style-type: none
        }

        ul.lst-kix_fg6kqph1x6s4-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        ul.lst-kix_y7lsqh41mt-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        ol.lst-kix_jh1ic9irilf8-2.start {
            counter-reset: lst-ctn-kix_jh1ic9irilf8-2 0
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jh1ic9irilf8-6>li:before {
            content: "" counter(lst-ctn-kix_jh1ic9irilf8-6, decimal) ". "
        }

        .lst-kix_bnu3h06uyv3x-0>li:before {
            content: "-  "
        }

        .lst-kix_jh1ic9irilf8-7>li:before {
            content: "" counter(lst-ctn-kix_jh1ic9irilf8-7, lower-latin) ". "
        }

        .lst-kix_bnu3h06uyv3x-3>li:before {
            content: "-  "
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jh1ic9irilf8-8>li:before {
            content: "" counter(lst-ctn-kix_jh1ic9irilf8-8, lower-roman) ". "
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bnu3h06uyv3x-1>li:before {
            content: "-  "
        }

        .lst-kix_bnu3h06uyv3x-2>li:before {
            content: "-  "
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_jh1ic9irilf8-8.start {
            counter-reset: lst-ctn-kix_jh1ic9irilf8-8 0
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_bnu3h06uyv3x-8 {
            list-style-type: none
        }

        .lst-kix_jh1ic9irilf8-5>li:before {
            content: "" counter(lst-ctn-kix_jh1ic9irilf8-5, lower-roman) ". "
        }

        ul.lst-kix_bnu3h06uyv3x-6 {
            list-style-type: none
        }

        .lst-kix_jh1ic9irilf8-4>li:before {
            content: "" counter(lst-ctn-kix_jh1ic9irilf8-4, lower-latin) ". "
        }

        ul.lst-kix_bnu3h06uyv3x-7 {
            list-style-type: none
        }

        .lst-kix_jh1ic9irilf8-3>li:before {
            content: "" counter(lst-ctn-kix_jh1ic9irilf8-3, decimal) ". "
        }

        ol.lst-kix_jh1ic9irilf8-1.start {
            counter-reset: lst-ctn-kix_jh1ic9irilf8-1 0
        }

        ul.lst-kix_bnu3h06uyv3x-0 {
            list-style-type: none
        }

        .lst-kix_jh1ic9irilf8-1>li:before {
            content: "" counter(lst-ctn-kix_jh1ic9irilf8-1, lower-latin) ". "
        }

        ul.lst-kix_bnu3h06uyv3x-1 {
            list-style-type: none
        }

        .lst-kix_jh1ic9irilf8-4>li {
            counter-increment: lst-ctn-kix_jh1ic9irilf8-4
        }

        .lst-kix_jh1ic9irilf8-0>li:before {
            content: "" counter(lst-ctn-kix_jh1ic9irilf8-0, decimal) ". "
        }

        .lst-kix_jh1ic9irilf8-2>li:before {
            content: "" counter(lst-ctn-kix_jh1ic9irilf8-2, lower-roman) ". "
        }

        ul.lst-kix_bnu3h06uyv3x-4 {
            list-style-type: none
        }

        ul.lst-kix_bnu3h06uyv3x-5 {
            list-style-type: none
        }

        .lst-kix_jh1ic9irilf8-1>li {
            counter-increment: lst-ctn-kix_jh1ic9irilf8-1
        }

        ul.lst-kix_bnu3h06uyv3x-2 {
            list-style-type: none
        }

        ul.lst-kix_bnu3h06uyv3x-3 {
            list-style-type: none
        }

        .lst-kix_xvp7u6yge3qw-7>li:before {
            content: "-  "
        }

        .lst-kix_oo4tifwlj3js-2>li:before {
            content: "-  "
        }

        .lst-kix_xvp7u6yge3qw-6>li:before {
            content: "-  "
        }

        .lst-kix_oo4tifwlj3js-0>li:before {
            content: "-  "
        }

        .lst-kix_oo4tifwlj3js-4>li:before {
            content: "-  "
        }

        .lst-kix_xvp7u6yge3qw-2>li:before {
            content: "-  "
        }

        .lst-kix_xvp7u6yge3qw-4>li:before {
            content: "-  "
        }

        .lst-kix_jh1ic9irilf8-3>li {
            counter-increment: lst-ctn-kix_jh1ic9irilf8-3
        }

        .lst-kix_xvp7u6yge3qw-0>li:before {
            content: "-  "
        }

        ol.lst-kix_jh1ic9irilf8-0.start {
            counter-reset: lst-ctn-kix_jh1ic9irilf8-0 0
        }

        .lst-kix_jh1ic9irilf8-2>li {
            counter-increment: lst-ctn-kix_jh1ic9irilf8-2
        }

        .lst-kix_bnu3h06uyv3x-4>li:before {
            content: "-  "
        }

        .lst-kix_bnu3h06uyv3x-8>li:before {
            content: "-  "
        }

        .lst-kix_y7lsqh41mt-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bnu3h06uyv3x-6>li:before {
            content: "-  "
        }

        .lst-kix_y7lsqh41mt-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_fg6kqph1x6s4-7>li:before {
            content: "-  "
        }

        .lst-kix_oo4tifwlj3js-8>li:before {
            content: "-  "
        }

        .lst-kix_oo4tifwlj3js-6>li:before {
            content: "-  "
        }

        .lst-kix_y7lsqh41mt-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_y7lsqh41mt-7 {
            list-style-type: none
        }

        ul.lst-kix_y7lsqh41mt-8 {
            list-style-type: none
        }

        ul.lst-kix_y7lsqh41mt-5 {
            list-style-type: none
        }

        ul.lst-kix_y7lsqh41mt-6 {
            list-style-type: none
        }

        ol.lst-kix_jh1ic9irilf8-8 {
            list-style-type: none
        }

        ul.lst-kix_y7lsqh41mt-3 {
            list-style-type: none
        }

        ol.lst-kix_jh1ic9irilf8-7 {
            list-style-type: none
        }

        ul.lst-kix_y7lsqh41mt-4 {
            list-style-type: none
        }

        ol.lst-kix_jh1ic9irilf8-6 {
            list-style-type: none
        }

        ul.lst-kix_y7lsqh41mt-1 {
            list-style-type: none
        }

        ol.lst-kix_jh1ic9irilf8-5 {
            list-style-type: none
        }

        ul.lst-kix_y7lsqh41mt-2 {
            list-style-type: none
        }

        ol.lst-kix_jh1ic9irilf8-4 {
            list-style-type: none
        }

        ol.lst-kix_jh1ic9irilf8-3 {
            list-style-type: none
        }

        ol.lst-kix_jh1ic9irilf8-2 {
            list-style-type: none
        }

        ol.lst-kix_jh1ic9irilf8-1 {
            list-style-type: none
        }

        ol.lst-kix_jh1ic9irilf8-0 {
            list-style-type: none
        }

        .lst-kix_lm0tvswc2lgc-4>li:before {
            content: "-  "
        }

        .lst-kix_lm0tvswc2lgc-2>li:before {
            content: "-  "
        }

        .lst-kix_lm0tvswc2lgc-6>li:before {
            content: "-  "
        }

        .lst-kix_rdv9fzf50nsz-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rdv9fzf50nsz-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rdv9fzf50nsz-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rdv9fzf50nsz-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lm0tvswc2lgc-0>li:before {
            content: "-  "
        }

        .lst-kix_rdv9fzf50nsz-4>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c32 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #1155cc;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 330.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c36 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #b7b7b7;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 243.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c18 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #3c78d8;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 243.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #f3f3f3;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 330.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c1 {
            color: #3c78d8;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c24 {
            color: #ffffff;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c0 {
            color: #666666;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c37 {
            color: #ffffff;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c4 {
            color: #666666;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c20 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c44 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c12 {
            color: #434343;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-style: normal
        }

        .c40 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c22 {
            padding-top: 6pt;
            padding-bottom: 5pt;
            line-height: 0.9;
            text-align: left;
            margin-right: 15pt
        }

        .c16 {
            color: #f3f3f3;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }

        .c21 {
            color: #3c78d8;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal
        }

        .c26 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 0.9;
            text-align: left;
            margin-right: 15pt
        }

        .c7 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c2 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 0.9;
            text-align: left;
            margin-right: 15pt
        }

        .c11 {
            color: #f3f3f3;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-style: normal
        }

        .c42 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 5pt;
            font-style: normal
        }

        .c19 {
            color: #1255cc;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-style: normal
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c14 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c27 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-style: normal
        }

        .c41 {
            margin-left: -24.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c30 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c17 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }

        .c9 {
            background-color: #ffffff;
            max-width: 553.8pt;
            padding: 28.8pt 15pt 43.2pt 43.2pt
        }

        .c28 {
            color: #ffffff;
            font-weight: 600;
            font-family: "Comfortaa"
        }

        .c10 {
            font-size: 14pt;
            color: #3c78d8
        }

        .c8 {
            font-weight: 500;
            font-family: "Comfortaa"
        }

        .c15 {
            color: inherit;
            text-decoration: inherit
        }

        .c23 {
            color: #1255cc
        }

        .c3 {
            height: 9pt
        }

        .c39 {
            color: #2079c7
        }

        .c29 {
            font-size: 10pt
        }

        .c33 {
            color: #3c78d8
        }

        .c6 {
            page-break-after: avoid
        }

        .c34 {
            color: #f3f3f3
        }

        .c43 {
            height: 90.8pt
        }

        .c13 {
            color: #000000
        }

        .c35 {
            color: #6d9eeb
        }

        .c38 {
            height: 614.2pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c9 doc-content">
    <p class="c2 c3"><span class="c8 c42"></span></p><a id="t.06c63ed8149744489e36b3d0c38404c721694908"></a><a
        id="t.0"></a>
    <table class="c41">
        <thead>
            <tr class="c43">
                <td class="c32" colspan="1" rowspan="1">
                    <p class="c2 title" id="h.x8fm1uorkbaw"><span class="c8 c11">SUBHAM SANTRA</span></p>
                    <p class="c2 c3 title" id="h.o2aik49gvfl8"><span class="c16 c8"></span></p>
                    <p class="c2 c3 title" id="h.ctoun7kph3z3"><span class="c8 c16"></span></p>
                    <p class="c2 title" id="h.ij8fp23d2vcu"><span class="c8 c29 c34">FULL STACK DEVELOPER</span></p>
                </td>
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c40 title" id="h.k3m5ct5pa02p"><span class="c17 c28">Contact</span></p>
                    <p class="c7"><span class="c37">+917384166784</span></p>
                    <p class="c7"><span class="c24">subhamsantra2016@gmail.com</span></p>
                    <p class="c7"><span class="c17 c28">Address</span></p>
                    <p class="c7"><span class="c24">Panathur Road, Bangalore, KA, India, 560103</span></p>
                </td>
        <tbody></tbody>
        </tr>
        <tr class="c38">
            <td class="c25" colspan="1" rowspan="1">
                <h1 class="c2" id="h.y7d3xdxnr44m"><span class="c8 c10">EXPERIENCE</span><span
                        class="c8 c21">&nbsp;</span></h1>
                <p class="c2 subtitle" id="h.x6kdkt3y40x"><span class="c5">(2021 - present)</span></p>
                <p class="c3 c31"><span class="c4"></span></p>
                <h2 class="c2 c6" id="h.ardhzdfoes37"><span class="c21 c8">Walmart Global Tech, Bangalore</span></h2>
                <h3 class="c6 c22" id="h.io4y2l1ycefc"><span class="c17 c8 c13">Software Engineer - 2</span></h3>
                <p class="c2 subtitle" id="h.7p5i78b6qj0u"><span class="c5">July 2022 - present</span></p>
                <p class="c2"><span class="c8">Here, I am part of the supply</span><span class="c4">&nbsp;chain team.
                        Mostly, working on Walmart&rsquo;s home grown next gen warehouse management system. Where my
                        focus area is automating order fulfillment processes.</span></p>
                <p class="c2"><span class="c4">Also, taking part in a few internal hackathons and other events.</span>
                </p>
                <p class="c2 c3"><span class="c8 c12"></span></p>
                <h2 class="c2 c6" id="h.j463koiq3fsi"><span class="c21 c8">Cognizant, Bangalore</span></h2>
                <h3 class="c22 c6" id="h.q9vqtvvmz804"><span class="c17 c8 c13">Jr. Software Engineer (Programmer
                        Analyst)</span></h3>
                <p class="c2 subtitle" id="h.n64fgzu3lwuy"><span class="c5">July 2021 - July 2022</span></p>
                <p class="c2"><span class="c4">I worked as a programmer analyst, in a US based project on
                        real-estate.</span></p>
                <p class="c2 c3"><span class="c8 c13 c17"></span></p>
                <h2 class="c2 c6" id="h.icrhovdlw6bq"><span class="c21 c8">Cognizant, Bangalore</span></h2>
                <h3 class="c22 c6" id="h.5vgtc39jwylq"><span class="c17 c8 c13">Intern</span></h3>
                <h3 class="c2 c6" id="h.rrqotnn1eokd"><span class="c5">Feb 2021 - July 2021</span></h3>
                <p class="c2"><span class="c8">Worked as a full stack java intern</span><span
                        class="c8 c13 c29">.</span></p>
                <p class="c2 c3"><span class="c8 c13 c27"></span></p>
                <h1 class="c2 c3" id="h.btqv4jlxvz1f"><span class="c1"></span></h1>
                <h1 class="c2" id="h.yk8luflkpwij"><span class="c10 c8">EDUCATION</span></h1>
                <h2 class="c2 c6" id="h.hvbvm8nhpm2x"><span class="c8 c33">UNIVERSITY OF ENGINEERING AND
                        MANAGEMENT</span><span class="c8 c35">, </span><span class="c14 c8 c33">KOLKATA &mdash; Bachelor
                        of Technology in Computer Science and Engineering</span></h2>
                <h3 class="c2 c6" id="h.7vtcyzeczjot"><span class="c27 c8 c13">August 2017 - July 2021</span></h3>
                <h3 class="c6 c26" id="h.5nal6lpuztfv"><span class="c17 c8 c13">Course</span></h3>
                <h3 class="c26 c6" id="h.z1kug93ikebl"><span class="c0">Data Structure &amp; Algorithm, Databases,
                        Operating Systems (Linux), Computer Networks, Mathematics, Environments etc.</span></h3>
                <p class="c31 subtitle" id="h.6ye5t4pynb6u"><span class="c13 c20">DGPA - 8.91</span></p>
            </td>
            <td class="c36" colspan="1" rowspan="1">
                <h1 class="c2" id="h.ca0awj8022e2"><span class="c14 c8 c23">TOP SKILLS</span></h1>
                <p class="c2"><span class="c8 c13 c14">Backend Engineering</span></p>
                <p class="c2"><span class="c14 c8 c13">Mobile Application Development</span></p>
                <p class="c2 c3"><span class="c14 c8 c13"></span></p>
                <h1 class="c2" id="h.xvxia2qdhvm2"><span class="c14 c8 c23">TOOLS</span></h1>
                <p class="c31"><span class="c5">Java, Kotlin, Scala, Kafka, IBM MQ, &nbsp;MSSQL, CosmosDB, Splunk,
                        Grafana</span></p>
                <p class="c31 c3"><span class="c4"></span></p>
                <h1 class="c2" id="h.aqwzyb339isx"><span class="c14 c8 c23">CERTIFICATIONS</span></h1>
                <p class="c2"><span class="c5">AWS Certified Cloud Practitioner (Sep, 2021 - Sep, 2024)</span></p>
                <p class="c2"><span class="c8 c13">Url:</span><span class="c8">&nbsp;</span><span class="c8 c30"><a
                            class="c15"
                            href="https://www.google.com/url?q=https://drive.google.com/file/d/164kzCfLjTHkdt-b6MKDhGGlgkLq_WEbI/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1698861158544517&amp;usg=AOvVaw0uA5JNnTLZsy7ZN3rMCzsh">click
                            here</a></span></p>
                <p class="c2"><span class="c5">ID: 0BR1BNXJEN4EQ238</span></p>
                <h1 class="c2 c3" id="h.s2iyswx59osl"><span class="c14 c8 c39"></span></h1>
                <h1 class="c2" id="h.dwjajnpb3ia7"><span class="c8 c19">LANGUAGES</span></h1>
                <p class="c2"><span class="c8 c13">Bengali, English, Hindi</span></p>
            </td>
        </tr>
        </thead>
    </table>
    <p class="c2 c3"><span class="c0"></span></p>
</body>

</html>